<resources>
    <string name="app_name">Williams Water POS V1.o</string>
    <string name="action_settings">Settings</string>
    <string name="activity_title_home">Williams Water POS V1.o</string>
    <string name="msg_no_notes">No Purchase Found!</string>
    <string name="lbl_new_note_title">New Purchase</string>
    <string name="lbl_new_note_title2">Product Code</string>
    <string name="lbl_new_note_title3">Quantity</string>
    <string name="lbl_edit_note_title">Edit Purchase</string>
    <string name="hint_enter_note">Enter Quantity</string>
    <string name="hint_enter_note2">Enter Product Code</string>

</resources>